group() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				cube(size = [10, 50, 10], center = false);
			}
			multmatrix([[1, 0, 0, 15], [0, 1, 0, 65], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 20, r2 = 20, center = false);
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 15.3, r2 = 15.3, center = false);
				}
			}
		}
		difference() {
			cube(size = [30, 13.2, 10], center = false);
			union() {
				multmatrix([[1, 0, 0, 0], [0, 6.12323e-17, 1, 0], [0, -1, 6.12323e-17, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 50, r1 = 1, r2 = 1, center = false);
					}
					multmatrix([[1, 0, 0, 25], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 50, r1 = 1, r2 = 1, center = false);
					}
				}
			}
		}
	}
}
